<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />

  <title>Ayu Wulandari | Personal Web</title>
  <meta content="" name="description" />
  <meta content="" name="keywords" />

  <!-- Favicons -->
  <link href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRcy82oScDCoYC8yOoVViIAKOY16PNfsLqOhg&usqp=CAU"
    rel="icon" />
  <link href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRcy82oScDCoYC8yOoVViIAKOY16PNfsLqOhg&usqp=CAU"
    rel="apple-touch-icon" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet" />

  <!-- Vendor CSS Files OFFLINE -->
  <!-- <link href="assets/vendor/aos/aos.css" rel="stylesheet" />
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet" />
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet" />
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet" />
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" /> -->

  <!-- Vendor CSS Files ONLINE -->
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css" />
  <link href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox/dist/css/glightbox.min.css" />
  <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet" />

  <!-- <script src="/node_modules/three/build/three.js"></script> -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.js"></script>

  <!-- =======================================================

  ======================================================== -->
</head>

<body>
  <!-- ======= Mobile nav toggle button ======= -->
  <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="d-flex flex-column">
      <div class="profile">
        <img src="https://iili.io/0PHZV2.md.jpg" alt="" class="img-fluid rounded-circle" />
        <h1 class="text-light"><a href="index.html">Ayu Wulandari</a></h1>
        <div class="social-links mt-3 text-center">
          <a href="https://twitter.com/Ayuwwee_sih?t=Mm84FL6ZzRlw_K4j-Izrtg&s=09" class="twitter"><i
              class="bx bxl-twitter"></i></a>
          <a href="https://www.facebook.com/profile.php?id=100009091607709" class="facebook"><i
              class="bx bxl-facebook"></i></a>
          <a href="https://www.instagram.com/ayuwwee16_/" class="instagram"><i class="bx bxl-instagram"></i></a>
          <a href="https://wa.me/qr/BWN3QDDM3GNLD1" class="whatsapp"><i class="bx bxl-whatsapp"></i></a>
          <a href="https://www.linkedin.com/in/ayu-wulandari-17731321b" class="linkedin"><i
              class="bx bxl-linkedin"></i></a>
        </div>
      </div>

      <nav id="navbar" class="nav-menu navbar">
        <ul>
          <li>
            <a href="#hero" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Home</span></a>
          </li>
          <li>
            <a href="#about" class="nav-link scrollto"><i class="bx bx-user"></i> <span>About</span></a>
          </li>
          <li>
            <a href="#skills" class="nav-link scrollto"><i class="fa-solid fa-gem"></i></i> <span>Skill</span></a>
          </li>
          <li>
            <a href="#organisasi" class="nav-link scrollto"><i class="bx bx-book-content"></i>
              <span>Organization</span></a>
          </li>
          <li>
            <a href="#portfolio" class="nav-link scrollto"><i class="bx bx-bookmark-heart"></i>
              <span>Portfolio</span></a>
          </li>
          <li>
            <a href="#contact" class="nav-link scrollto"><i class="bx bx-envelope"></i> <span>Contact</span></a>
          </li>
        </ul>
      </nav>
      <!-- .nav-menu -->
    </div>
  </header>
  <!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center align-items-center">
    
    <canvas id="animation-astro"></canvas>
    <canvas id="animation-astro2"></canvas>
    <div class="hero-container" data-aos="fade-in">
      <canvas id="Homecanvas"></canvas>
      <h1>Ayu Wulandari</h1>
      <p>
        <span class="efek-ngetik"></span>
      </p>
    </div>
  </section>
  <!-- End Hero -->

  <main id="main">
    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">
        <div class="section-title text-center">
          <h2>About</h2>
          <p>
            I'm Ayu Wulandari as a student from the polytechnic at Indonesian informatics engineering department 2020.
            Love the world of technology, Like challenges and love to learn. Get started with programming.
          </p>
        </div>

        <div class="row">
          <div class="col-lg-4" data-aos="fade-right">
            <img src="https://iili.io/VwAT79.md.jpg" class="img-fluid" alt="" />
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
            <h3>How &amp; About Me?</h3>
            <p class="fst-italic">
              Hi, my name is Ayu Wulandari.
              I was born in Banyuwangi and currently still live in this city.
              Below is my short bio &#128519;
            </p>
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li>
                    <i class="bi bi-chevron-right"></i>
                    <strong>Name:</strong> <span>Ayu Wulandari</span>
                  </li>
                  <li>
                    <i class="bi bi-chevron-right"></i>
                    <strong>Birthday:</strong> <span>16 May 2002</span>
                  </li>
                  <li>
                    <i class="bi bi-chevron-right"></i>
                    <strong>Address:</strong> <span>Kopenlaban-Macanputih</span>
                  </li>
                  <li>
                    <i class="bi bi-chevron-right"></i>
                    <strong>City:</strong> <span>Banyuwangi, IDN</span>
                  </li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li>
                    <i class="bi bi-chevron-right"></i> <strong>Age:</strong>
                    <span>20th</span>
                  </li>
                  <li>
                    <i class="bi bi-chevron-right"></i>
                    <strong>Degree:</strong> <span>College Student</span>
                  </li>
                  <li>
                    <i class="bi bi-chevron-right"></i>
                    <strong>PhEmailone:</strong>
                    <span>ayu71196@gmail.com</span>
                  </li>
                  <li>
                    <i class="bi bi-chevron-right"></i>
                    <strong>Phone:</strong> <span>+6282139420201</span>
                  </li>
                </ul>
              </div>
            </div>
            <p>
              That's my short bio. Want to know me better?
               Come on contact me and let's be friends with me &#128513;
            </p>
          </div>
        </div>
      </div>

      <canvas id="bola"></canvas>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path fill="#f5f8fd" fill-opacity="1"
          d="M0,128L21.8,144C43.6,160,87,192,131,197.3C174.5,203,218,181,262,154.7C305.5,128,349,96,393,90.7C436.4,85,480,107,524,144C567.3,181,611,235,655,245.3C698.2,256,742,224,785,213.3C829.1,203,873,213,916,208C960,203,1004,181,1047,176C1090.9,171,1135,181,1178,197.3C1221.8,213,1265,235,1309,234.7C1352.7,235,1396,213,1418,202.7L1440,192L1440,320L1418.2,320C1396.4,320,1353,320,1309,320C1265.5,320,1222,320,1178,320C1134.5,320,1091,320,1047,320C1003.6,320,960,320,916,320C872.7,320,829,320,785,320C741.8,320,698,320,655,320C610.9,320,567,320,524,320C480,320,436,320,393,320C349.1,320,305,320,262,320C218.2,320,175,320,131,320C87.3,320,44,320,22,320L0,320Z">
        </path>
      </svg>
    </section>
    <!-- End About Section -->

    <!-- ======= Skills Section ======= -->
    <section id="skills" class="skills section-bg">
      <div class="container">
        <div class="section-title text-center">
          <h2>Skills</h2>
          <p>
            I'm not sure this is my skills, but I'm starting to like these things.
          </p>
        </div>
        <div class="row mb-3 justify-content-center" style="background-color: #f5f8fd">
          <div class="col-md" data-aos="fade-up">
            <div class="card card-color text-center " style="border:0; background-color: #f5f8fd">
              <center>
                <div class=" gambarWebUi posisiBgGmbr cardzoom" class="card-img-top" style="width: 50%"
                  id="hardware">
                </div>
              </center>
              <div class="card-body text-center">
                <p class="card-text">Web Design UI/UX</p>
              </div>
            </div>
          </div>
          <div class="col-md" data-aos="fade-up">
            <div class="card card-color text-center" style="border:0; background-color: #f5f8fd">
              <center>
                <div class=" gambarMahendi posisiBgGmbr cardzoom" class="card-img-top" style="width: 50%"
                  id="network">
                </div>
              </center>
              <div class="card-body">
                <p class="card-text">Mahendi</p>
              </div>
            </div>
          </div>

          <div class="col-md" data-aos="fade-up">
            <div class="card card-color text-center" style="border:0; background-color: #f5f8fd">
              <center>
                <div class=" gambarProgkuning posisiBgGmbr cardzoom " class="card-img-top" style="width: 50%"
                  id="webDev">
                </div>
              </center>
              <div class="card-body text-center">
                <p class="card-text">Web Developer</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <center>
        <canvas id="myCanvas" data-aos="zoom-in"></canvas>
      </center>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path fill="white" fill-opacity="1"
          d="M0,128L21.8,144C43.6,160,87,192,131,197.3C174.5,203,218,181,262,154.7C305.5,128,349,96,393,90.7C436.4,85,480,107,524,144C567.3,181,611,235,655,245.3C698.2,256,742,224,785,213.3C829.1,203,873,213,916,208C960,203,1004,181,1047,176C1090.9,171,1135,181,1178,197.3C1221.8,213,1265,235,1309,234.7C1352.7,235,1396,213,1418,202.7L1440,192L1440,320L1418.2,320C1396.4,320,1353,320,1309,320C1265.5,320,1222,320,1178,320C1134.5,320,1091,320,1047,320C1003.6,320,960,320,916,320C872.7,320,829,320,785,320C741.8,320,698,320,655,320C610.9,320,567,320,524,320C480,320,436,320,393,320C349.1,320,305,320,262,320C218.2,320,175,320,131,320C87.3,320,44,320,22,320L0,320Z">
        </path>
      </svg>
    </section>
    <!-- End Skills Section -->



    <!-- ======= Organisasi Section ======= -->
    <section id="organisasi" class="organisasi">
      <div class="container">

        <div class="section-title text-center">
          <h2 class="fw-bold" data-aos="fade-up" data-aos-duration="1000">Organization</h2>
          <p data-aos="fade-up" data-aos-duration="1000">While studying at the Banyuwangi State Polytechnic, I joined
            several organizations.</p>
        </div>

        <div class="row">

          <div class="col-lg-6" data-aos="fade-right" data-aos-duration="2000">
            <div class="member d-flex align-items-start bg-primary bg-opacity-25">
              <div class="pic"><img src="https://iili.io/0PJ4qB.jpg" class="img-fluid organisasi-img" alt=""></div>
              <div class="member-info">
                <h4>Badan Eksekutif Mahasiswa</h4>
                <span>2021 - Sekarang</span>
                <p>- Staff Muda Kementerian HHI (2021)</p>
                <P>- Sekretaris Menteri Dalam Negeri (2022)</P>
                <div class="social">
                  <a href="https://instagram.com/bempoliwangi?utm_medium=copy_link"><i class="bi bi-instagram"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-6 mt-4 mt-lg-0" data-aos="fade-left" data-aos-duration="1000">
            <div class="member d-flex align-items-start bg-primary bg-opacity-25">
              <div class="pic"><img src="https://iili.io/0PJDzv.png" class="img-fluid organisasi-img" alt=""></div>
              <div class="member-info">
                <h4>UKM Robotika</h4>
                <span>2021 - Sekarang</span>
                <p>- Anggota Devisi Berkaki (2021)</p>
                <p>- Anggota Devisi Berkaki (2022)</p>
                <div class="social">
                  <a href="https://instagram.com/robotika_poliwangi?utm_medium=copy_link"><i
                      class="bi bi-instagram"></i></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path fill="#f5f8fd" fill-opacity="1"
          d="M0,128L21.8,144C43.6,160,87,192,131,197.3C174.5,203,218,181,262,154.7C305.5,128,349,96,393,90.7C436.4,85,480,107,524,144C567.3,181,611,235,655,245.3C698.2,256,742,224,785,213.3C829.1,203,873,213,916,208C960,203,1004,181,1047,176C1090.9,171,1135,181,1178,197.3C1221.8,213,1265,235,1309,234.7C1352.7,235,1396,213,1418,202.7L1440,192L1440,320L1418.2,320C1396.4,320,1353,320,1309,320C1265.5,320,1222,320,1178,320C1134.5,320,1091,320,1047,320C1003.6,320,960,320,916,320C872.7,320,829,320,785,320C741.8,320,698,320,655,320C610.9,320,567,320,524,320C480,320,436,320,393,320C349.1,320,305,320,262,320C218.2,320,175,320,131,320C87.3,320,44,320,22,320L0,320Z">
        </path>
      </svg>
    </section><!-- End Organisasi Section -->

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio section-bg">
      <div class="container">
        <div class="section-title text-center">
          <h2>Portfolio</h2>
          <!-- CANVAS -->
          <canvas id="canvas1"></canvas>
          <p>
            In this section I share some project documentation that I have worked on.
          </p>
          <p>
            Maybe if there is criticism about this project, you can contact me <i class="bi bi-emoji-kiss"></i>
          </p>
        </div>

        <div class="row" data-aos="fade-up">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-mobile">App Mobile</li>
              <li data-filter=".filter-web">App Web</li>
              <li data-filter=".filter-other">Other</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="100">
          <div class="col-lg-4 col-md-6 portfolio-item filter-mobile">
            <div class="portfolio-wrap">
              <img src="https://iili.io/XrYXm7.md.jpg" class="img-fluid" alt="" />
              <div class="portfolio-links">
                <a href="https://iili.io/XrYXm7.md.jpg" data-gallery="portfolioGallery"
                  class="portfolio-lightbox" title="Pembuatan User Interface App Food Order berbasis Mobile"><i class="bx bx-plus"></i></a>
                <a href="https://www.figma.com/file/QKxu3yZlLmoFPyfjGD0y8P/UAS-IMK(ANDROID)_AYU-WULANDARI_362055401036?node-id=0%3A1" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-other">
            <div class="portfolio-wrap">
              <img src="https://iili.io/XOCRPR.md.jpg" class="img-fluid" alt="" />
              <div class="portfolio-links">
                <a href="https://iili.io/XOCRPR.md.jpg" data-gallery="portfolioGallery"
                  class="portfolio-lightbox" title="Sertifikat Peserta Sosialisasi FKMPI"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-mobile">
            <div class="portfolio-wrap">
              <img src="https://iili.io/Xr0haj.md.jpg" class="img-fluid" alt="" />
              <div class="portfolio-links">
                <a href="https://iili.io/Xr0haj.md.jpg" data-gallery="portfolioGallery"
                  class="portfolio-lightbox" title="Re-Duplikat App Order"><i class="bx bx-plus"></i></a>
                <a href="https://www.figma.com/file/pZiACmc7ebZ8WVIM6C6VY8/TI-1B_Ayu-Wulandari_Fathur-Rohman_IMK?node-id=0%3A1" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="https://iili.io/XOCJwu.md.png" class="img-fluid" alt="" />
              <div class="portfolio-links">
                <a href="https://iili.io/XOCJwu.md.png" data-gallery="portfolioGallery"
                  class="portfolio-lightbox" title="Pembuatan User Interface App Food Order berbasis Web"><i class="bx bx-plus"></i></a>
                <a href="https://www.figma.com/file/tjMmYj0QSatwuJi47H6gzu/UAS-IMK(WEB)_AYU-WULANDARI_362055401036?node-id=0%3A1" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-other">
            <div class="portfolio-wrap">
              <img src="https://iili.io/XOC1Nn.md.jpg" class="img-fluid" alt="" />
              <div class="portfolio-links">
                <a href="https://iili.io/XOC1Nn.md.jpg" data-gallery="portfolioGallery"
                  class="portfolio-lightbox" title="Sertifikat Peserta Webinar Universitas Indonesia"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-mobile">
            <div class="portfolio-wrap">
              <img src="https://iili.io/XrcRoX.md.jpg" class="img-fluid" alt="" />
              <div class="portfolio-links">
                <a href="https://iili.io/XrcRoX.md.jpg" data-gallery="portfolioGallery"
                  class="portfolio-lightbox" title="Re-Duplikat App Airbnb Mini Bootcamp Dibimbing.id"><i class="bx bx-plus"></i></a>
                <a href="https://www.figma.com/file/Gi7PzduFP1aMgDCvqN8inX/DSF-Day-3-Redesign-App-Airbnb?node-id=0%3A1" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-mobile">
            <div class="portfolio-wrap">
              <img src="https://iili.io/Xr1OUG.md.jpg" class="img-fluid" alt="" />
              <div class="portfolio-links">
                <a href="https://iili.io/Xr1OUG.md.jpg" data-gallery="portfolioGallery"
                  class="portfolio-lightbox" title="Pembuatan Aplikasi mobile dengan Flutter"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="https://iili.io/XOCK6Q.md.png" class="img-fluid" alt="" />
              <div class="portfolio-links">
                <a href="https://iili.io/XOCK6Q.md.png" data-gallery="portfolioGallery"
                  class="portfolio-lightbox" title="Pembuatan Aplikasi Kesehatan Berbasis Web"><i class="bx bx-plus"></i></a>
                <a href="https://www.figma.com/file/bb2T8AOzCfgHsByv28BUsh/Ayu-Wulandari-362055401036_Fathur-Rohman-362055401045_Risa-Irmawati-362055401054_Final-Mockup" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="https://iili.io/XOndJI.md.png" class="img-fluid" alt="" />
              <div class="portfolio-links">
                <a href="https://iili.io/XOndJI.md.png" data-gallery="portfolioGallery"
                  class="portfolio-lightbox" title="Landing Page"><i class="bx bx-plus"></i></a>
                <a href="https://codepen.io/ayuwulandari/full/jOaYWbd" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-other">
            <div class="portfolio-wrap">
              <img src="https://iili.io/XOCMoG.md.jpg" class="img-fluid" alt="" />
              <div class="portfolio-links">
                <a href="https://iili.io/XOCMoG.md.jpg" data-gallery="portfolioGallery"
                  class="portfolio-lightbox" title="Sertifikat Peserta Character Building LKMM-TD"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path fill="white" fill-opacity="1"
          d="M0,128L21.8,144C43.6,160,87,192,131,197.3C174.5,203,218,181,262,154.7C305.5,128,349,96,393,90.7C436.4,85,480,107,524,144C567.3,181,611,235,655,245.3C698.2,256,742,224,785,213.3C829.1,203,873,213,916,208C960,203,1004,181,1047,176C1090.9,171,1135,181,1178,197.3C1221.8,213,1265,235,1309,234.7C1352.7,235,1396,213,1418,202.7L1440,192L1440,320L1418.2,320C1396.4,320,1353,320,1309,320C1265.5,320,1222,320,1178,320C1134.5,320,1091,320,1047,320C1003.6,320,960,320,916,320C872.7,320,829,320,785,320C741.8,320,698,320,655,320C610.9,320,567,320,524,320C480,320,436,320,393,320C349.1,320,305,320,262,320C218.2,320,175,320,131,320C87.3,320,44,320,22,320L0,320Z">
        </path>
      </svg>
    </section>
    <!-- End Portfolio Section -->

    <!-- ======= Testimonials Section ======= -->
    <section id="testimonials" class="testimonials section-bg">
      <div class="container">
        <div class="section-title text-center">
          <h2>Other Portfolio</h2>
          <p>
            In this section I will share some of my other experiences,
            </p>
          <p>
            I just want to capture and share the documentation of all my experiences hehe <i class="bi bi-emoji-smile"></i>
          </p>
        </div>

        <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="testimonial-item" data-aos="fade-up" data-aos-delay="400">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Tahun pertama tepatnya sekitar 2 bulan menjadi mahasiswa baru, saya berkesempatan 
                  menjadi bagian dari panitia Pengenalan Harian Prodi (PHP).
                  Ini merupakan pengalaman awal saya menjadi panitia di Kampus Politeknik Negeri Banyuwangi 
                  tepatnya di Prodi Teknik Informatika.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="https://iili.io/XOF4XR.md.jpg" class="testimonial-img" alt="" />
                <h3>Panitia</h3>
                <h4>Pengenalan Harian Prodi (PHP)</h4>
              </div>
            </div>
            <!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item" data-aos="fade-up">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Terpilih menjadi Ketua Panitia Duta Kampus 2021 merupakan salah satu kebanggaan bagi saya.
                  Dari kegiatan ini, saya belajar menjadi lebih percaya diri dan membangun
                  sikap kepemimpinan dalam memimpin keberjalanan dan kesuksesan acara duta kampus ini.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="https://iili.io/XOdNft.md.jpg" class="testimonial-img" alt="" />
                <h3>Ketua Panitia</h3>
                <!-- <h4>Collage Ambassador &amp; 2021</h4> -->
                <h4>Collage Ambassador 2021</h4>
              </div>
            </div>
            <!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item" data-aos="fade-up" data-aos-delay="100">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Dipercaya dan diberi kesempatan menjadi Master Of Ceremony di beberapa acara,
                  merupakan salah satu cara saya untuk keluar dari zona nyaman.
                  Masih banyak yang perlu diperbaiki, dan berharap bisa menjadi MC di acara besar hehe.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="https://iili.io/XO2gYg.md.jpg" class="testimonial-img" alt="" />
                <h3>Ayu Wulandari</h3>
                <h4>Master Of Ceremony</h4>
              </div>
            </div>
            <!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item" data-aos="fade-up" data-aos-delay="200">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Sebagai manusia yang kurang bisa bersosialisasi, menjadi salah satu bagian dari Badan Eksekutif Mahasiswa merupakan kesempatan yang sangat berharga.
                  Mencari relasi dan bisa berkontribusi diberbagai acara kampus menjadi kesenangan tersendiri bagi saya.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="https://iili.io/XO3C8u.md.jpg" class="testimonial-img" alt="" />
                <h3>Badan Eksekutif Mahasiswa</h3>
                <h4>Periode 2021-2022</h4>
              </div>
            </div>
            <!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item" data-aos="fade-up" data-aos-delay="300">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  2 tahun menjadi salah satu bagian dari UKM Robotika masih belum menjadi kebanggan bagi saya, 
                  karena saya masih belum bisa memberikan kontribusi apa-apa disini. Dan masih berharap bisa 
                  memberikan kontribusi yang maksimal sampai akhir periode nanti
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="https://iili.io/XOF2Ra.md.jpg" class="testimonial-img" alt="" />
                <h3>UKM Robotika</h3>
                <h4>Periode 2021-2022</h4>
              </div>
            </div>
            <!-- End testimonial item -->

          </div>
          <div class="swiper-pagination"></div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path fill="#f5f8fd" fill-opacity="1"
          d="M0,128L21.8,144C43.6,160,87,192,131,197.3C174.5,203,218,181,262,154.7C305.5,128,349,96,393,90.7C436.4,85,480,107,524,144C567.3,181,611,235,655,245.3C698.2,256,742,224,785,213.3C829.1,203,873,213,916,208C960,203,1004,181,1047,176C1090.9,171,1135,181,1178,197.3C1221.8,213,1265,235,1309,234.7C1352.7,235,1396,213,1418,202.7L1440,192L1440,320L1418.2,320C1396.4,320,1353,320,1309,320C1265.5,320,1222,320,1178,320C1134.5,320,1091,320,1047,320C1003.6,320,960,320,916,320C872.7,320,829,320,785,320C741.8,320,698,320,655,320C610.9,320,567,320,524,320C480,320,436,320,393,320C349.1,320,305,320,262,320C218.2,320,175,320,131,320C87.3,320,44,320,22,320L0,320Z">
        </path>
      </svg>
    </section>
    <!-- End Testimonials Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact section-bg">
      <div class="container">
        <div class="section-title text-center">
          <h2>Contact</h2>
          <p>
            Hello, below is my contact. Maybe you need to contact me, hehe
            <i class="bi bi-emoji-smile"></i>
          </p>
        </div>

        <!-- INI KEDUA -->
        <div>
          <iframe style="border: 0; width: 100%; height: 270px"
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3948.605974831836!2d114.25839123697553!3d-8.242316342878876!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xc63d423ce87fe266!2zOMKwMTQnMzYuOCJTIDExNMKwMTUnNDAuMCJF!5e0!3m2!1sid!2sid!4v1645030847505!5m2!1sid!2sid"
            frameborder="0" allowfullscreen></iframe>
        </div>

        <div class="row mt-5">
          <div class="col-lg-4">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Location:</h4>
                <p>Dsn. Kopenlaban Rt.01 Rw.03 Ds. Macanputih</p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>ayu71196@gmail.com</p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Call:</h4>
                <p>082139420201</p>
              </div>
            </div>
          </div>

          <div class="col-lg-8 mt-5 mt-lg-0">
            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required />
                </div>
                <div class="col-md-6 form-group mt-3 mt-md-0">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required />
                </div>
              </div>
              <div class="form-group mt-3">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required />
              </div>
              <div class="form-group mt-3">
                <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">
                  Your message has been sent. Thank you!
                </div>
              </div>
              <div class="text-center mb-5">
                <button type="submit">Send Message</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>
    <!-- End Contact Section -->
  </main>
  <!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>MyPortfolio</span></strong>
      </div>
      <div class="credits">
        Designed by
        <a href="https://www.instagram.com/ayuwwee16_/">Ayu Wulandari</a>
      </div>
    </div>
  </footer>
  <!-- End  Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files OFFLINE -->
  <!-- <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script> -->

  <!-- Vendor JS Files ONLINE -->
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/gh/mcstudios/glightbox/dist/js/glightbox.min.js"></script>
  <script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script>
  <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.0/typed.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/3.0.0/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

  <!-- GSAP -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"></script>
  <script>
    gsap.from('.profile img', {
      duration: 3,
      opacity: 0,
      rotateY: 360
    });
    // gsap.from('#header', { duration:1.5, y:'-100%', opacity:0, ease: 'bounce'})
  </script>

</body>

</html>